# 2020-08-otus-spring-Shumakov

./: .gitignore  README.md  pom.xml
HW1/: pom.xml
HW1/src/main/java/ru/otus/spring/vshum/: Main.java
HW1/src/main/resources/: spring-context.xml  test.csv
HW12/: pom.xml
HW12/src/main/java/ru/otus/spring/vshum/: ApplicationStarter.java
HW12/src/main/resources/: data.sql  schema.sql
HW2/: pom.xml
HW2/src/main/java/ru/otus/spring/vshum/: ApplicationRunner.java  Main.java
HW2/src/main/resources/: application.properties
HW3/: pom.xml
HW3/src/main/resources/: application.yml  banner.txt  test_ru.csv
HW3/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
HW4/: pom.xml
HW5/: pom.xml
HW5/src/main/resources/: application.yml  data.sql
HW6/: pom.xml
HW6/src/main/resources/: data.sql  schema.sql
HW7/: pom.xml
HW7/src/main/resources/: application.yml
HW8/: pom.xml
HW8/src/main/java/ru/otus/spring/vshum/: ApplicationStarter.java
HW8/src/main/java/ru/otus/spring/vshum/constant/: AppConst.java
HW8/src/main/java/ru/otus/spring/vshum/controller/: BookCommentController.java  BookControllerImpl.java
HW8/src/main/java/ru/otus/spring/vshum/controller/interfaces/: BookController.java
HW8/src/main/java/ru/otus/spring/vshum/domain/: Author.java  Book.java  BookComment.java
HW8/src/main/java/ru/otus/spring/vshum/repository/: GenreRepository.java
HW8/src/main/java/ru/otus/spring/vshum/service/: AuthorService.java  BookCommentService.java  BookSaveFormWrapperService.java  BookService.java  BookWrapperService.java  GenreService.java
HW8/src/main/java/ru/otus/spring/vshum/service/implementation/: AuthorServiceImpl.java  BookCommentServiceImpl.java  BookCommentWrapperServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
HW8/src/main/java/ru/otus/spring/vshum/wrapper/: BookCommentWrapper.java  BookWrapperFromForm.java  BookWrapperToShow.java
HW8/src/main/java/ru/otus/spring/vshum/wrapper/book/: BookSaveFormWrapper.java  BookWrapper.java
HW8/src/main/java/ru/otus/spring/vshum/wrapper/comment/: BookCommentWrapper.java
HW8/src/main/resources/: application.yml  schema.sql
HW8/src/main/resources/templates/: add_new_book.html  card_book.html  edit.html  list.html
(+156 files in other folders)
