
${AnsiColor.RED}
  ____    ____   _______. __    __   __    __  .___  ___.         ___      .______   .______
  \   \  /   /  /       ||  |  |  | |  |  |  | |   \/   |        /   \     |   _  \  |   _  \
   \   \/   /  |   (----`|  |__|  | |  |  |  | |  \  /  |       /  ^  \    |  |_)  | |  |_)  |
    \      /    \   \    |   __   | |  |  |  | |  |\/|  |      /  /_\  \   |   ___/  |   ___/
     \    / .----)   |   |  |  |  | |  `--'  | |  |  |  |     /  _____  \  |  |      |  |
      \__/  |_______/    |__|  |__|  \______/  |__|  |__|    /__/     \__\ | _|      | _|
${AnsiColor.DEFAULT}

                            :: Spring boot version :: ${spring-boot.version}



